#######################################
# Date : 2019-10-29 (OMPLUS-29) Eng
#######################################

INSERT INTO pro_product_cat (product_cat_id, add_by, datetime_add, datetime_update, update_by, version, parent_id, product_cat_name, status, product_cat_code, product_cat_name_cn) VALUES ('402880be6e16a0df016e16cde1240004', '00000000000000000000000000000000', '2019-10-29 09:17:02', '2019-10-29 09:17:02', '00000000000000000000000000000000', 0, null, 'POS', 'ACTIVE', 'POS', 'POS机');
INSERT INTO pro_product (product_id, add_by, datetime_add, datetime_update, update_by, version, product_cat_id, product_code, product_desc, product_name, product_type, status, pdf_file_name, product_desc_cn, product_name_cn) VALUES ('402880be6e16a0df016e16d479960005', '00000000000000000000000000000000', '2019-10-29 09:24:14', '2019-10-29 09:24:14', '00000000000000000000000000000000', 0, '402880be6e16a0df016e16cde1240004', 'POS001', '', 'POS Terminal', 'PRODUCT', 'ACTIVE', '', '', 'POS机');
INSERT INTO pro_product_price (price_id, add_by, datetime_add, datetime_update, update_by, version, bv, discount_percentage, discount_price, effective_date_from, effective_date_to, product_id, pv, retail_price, status, unit_price) VALUES ('402880be6e16a0df016e16d479960006', '00000000000000000000000000000000', '2019-10-29 09:24:14', '2019-10-29 09:24:14', '00000000000000000000000000000000', 0, 1400.00, 0.00, 0.00, '2016-12-31 16:00:00', '2099-12-30 16:00:00', '402880be6e16a0df016e16d479960005', 1400.00, 1400.00, 'ACTIVE', 1400.00);


INSERT INTO dapp_cat (cat_id, add_by, datetime_add, datetime_update, update_by, version, cat_code, cat_name, cat_name_zh, cat_seq, cat_type, status, hide4test) VALUES ('00000000000000000000000000000015', '00000000000000000000000000000000', '2019-09-23 22:35:51', '2019-09-23 22:36:02', '00000000000000000000000000000000', 0, 'POS', 'POS Terminal', 'POS机', 7, 'COL1', 'ACTIVE', false);
INSERT INTO dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000050', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, true, '00000000000000000000000000000015', '/asset/image/dapp/card.png', 'POS', null, null, 'POS', 'POS机', 1, 'ACTIVE');

UPDATE dapp_cat SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 22:35:51', datetime_update = '2019-09-23 22:36:02', update_by = '00000000000000000000000000000000', version = 0, cat_code = 'MAIN', cat_name = '', cat_name_zh = '', cat_seq = 1, cat_type = 'COL3', status = 'ACTIVE', hide4test = false WHERE cat_id = '00000000000000000000000000000001';
UPDATE dapp_cat SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 22:35:51', datetime_update = '2019-09-23 22:36:02', update_by = '00000000000000000000000000000000', version = 0, cat_code = 'VIP', cat_name = 'Registration Area', cat_name_zh = '登记区', cat_seq = 2, cat_type = 'COL1', status = 'ACTIVE', hide4test = false WHERE cat_id = '00000000000000000000000000000002';
UPDATE dapp_cat SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 22:35:51', datetime_update = '2019-09-23 22:36:02', update_by = '00000000000000000000000000000000', version = 0, cat_code = 'EVENT', cat_name = 'Event Area', cat_name_zh = '活动区域', cat_seq = 3, cat_type = 'COL1', status = 'ACTIVE', hide4test = false WHERE cat_id = '00000000000000000000000000000003';
UPDATE dapp_cat SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 22:35:51', datetime_update = '2019-09-23 22:36:02', update_by = '00000000000000000000000000000000', version = 0, cat_code = 'TRAVEL', cat_name = 'Travel Area', cat_name_zh = '旅游区域', cat_seq = 4, cat_type = 'COL1', status = 'ACTIVE', hide4test = false WHERE cat_id = '00000000000000000000000000000004';
UPDATE dapp_cat SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 22:35:51', datetime_update = '2019-09-23 22:36:02', update_by = '00000000000000000000000000000000', version = 0, cat_code = 'WELLNESS', cat_name = 'Wellness Area', cat_name_zh = '美容区域', cat_seq = 5, cat_type = 'COL1', status = 'ACTIVE', hide4test = false WHERE cat_id = '00000000000000000000000000000005';
UPDATE dapp_cat SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 22:35:51', datetime_update = '2019-09-23 22:36:02', update_by = '00000000000000000000000000000000', version = 0, cat_code = 'BANK', cat_name = 'Bank Area', cat_name_zh = '银行区域', cat_seq = 6, cat_type = 'COL1', status = 'ACTIVE', hide4test = false WHERE cat_id = '00000000000000000000000000000006';
UPDATE dapp_cat SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 22:35:51', datetime_update = '2019-09-23 22:36:02', update_by = '00000000000000000000000000000000', version = 0, cat_code = 'POS', cat_name = 'POS Terminal', cat_name_zh = 'POS机', cat_seq = 7, cat_type = 'COL1', status = 'ACTIVE', hide4test = false WHERE cat_id = '00000000000000000000000000000015';
UPDATE dapp_cat SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 22:35:51', datetime_update = '2019-09-23 22:36:02', update_by = '00000000000000000000000000000000', version = 0, cat_code = 'MERCHANT', cat_name = 'Merchant Area', cat_name_zh = '商家区域', cat_seq = 8, cat_type = 'COL1', status = 'ACTIVE', hide4test = false WHERE cat_id = '00000000000000000000000000000007';
UPDATE dapp_cat SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 22:35:51', datetime_update = '2019-09-23 22:36:02', update_by = '00000000000000000000000000000000', version = 0, cat_code = 'MALL', cat_name = 'Malls', cat_name_zh = '商城区域', cat_seq = 9, cat_type = 'COL6', status = 'ACTIVE', hide4test = false WHERE cat_id = '00000000000000000000000000000008';
UPDATE dapp_cat SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 22:35:51', datetime_update = '2019-09-23 22:36:02', update_by = '00000000000000000000000000000000', version = 0, cat_code = 'PROPERTY', cat_name = 'Property App', cat_name_zh = '物业区域', cat_seq = 10, cat_type = 'COL6', status = 'ACTIVE', hide4test = true WHERE cat_id = '00000000000000000000000000000009';
UPDATE dapp_cat SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 22:35:51', datetime_update = '2019-09-23 22:36:02', update_by = '00000000000000000000000000000000', version = 0, cat_code = 'SOCIAL', cat_name = 'Social App', cat_name_zh = '社交应用', cat_seq = 11, cat_type = 'COL6', status = 'ACTIVE', hide4test = true WHERE cat_id = '00000000000000000000000000000010';
UPDATE dapp_cat SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 22:35:51', datetime_update = '2019-09-23 22:36:02', update_by = '00000000000000000000000000000000', version = 0, cat_code = 'GAME', cat_name = 'Game App', cat_name_zh = '游戏应用', cat_seq = 12, cat_type = 'COL6', status = 'ACTIVE', hide4test = true WHERE cat_id = '00000000000000000000000000000011';
UPDATE dapp_cat SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 22:35:51', datetime_update = '2019-09-23 22:36:02', update_by = '00000000000000000000000000000000', version = 0, cat_code = 'CHARITY', cat_name = 'Charitable DAPP', cat_name_zh = '慈善应用', cat_seq = 13, cat_type = 'COL6', status = 'ACTIVE', hide4test = true WHERE cat_id = '00000000000000000000000000000012';
UPDATE dapp_cat SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 22:35:51', datetime_update = '2019-09-23 22:36:02', update_by = '00000000000000000000000000000000', version = 0, cat_code = 'EXCHANGE', cat_name = 'Exchanges DAPP', cat_name_zh = '交流应用', cat_seq = 14, cat_type = 'COL6', status = 'ACTIVE', hide4test = true WHERE cat_id = '00000000000000000000000000000013';
UPDATE dapp_cat SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 22:35:51', datetime_update = '2019-09-23 22:36:02', update_by = '00000000000000000000000000000000', version = 0, cat_code = 'FINANCIAL', cat_name = 'Financial DAPP', cat_name_zh = '金融应用', cat_seq = 15, cat_type = 'COL6', status = 'ACTIVE', hide4test = true WHERE cat_id = '00000000000000000000000000000014';

UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000001', icon_url = '/asset/image/dapp/otc.png', item_code = 'OTC', item_desc = null, item_desc_zh = null, item_name = 'OTC', item_name_zh = '场外交易', item_seq = 1, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000001';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = true, cat_id = '00000000000000000000000000000001', icon_url = '/asset/image/dapp/masternode.png', item_code = 'MASTERNODE', item_desc = null, item_desc_zh = null, item_name = 'Masternode', item_name_zh = '超级节点', item_seq = 2, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000002';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = true, cat_id = '00000000000000000000000000000001', icon_url = '/asset/image/dapp/exchange.png', item_code = 'EXCHANGE', item_desc = null, item_desc_zh = null, item_name = 'Exchange', item_name_zh = '交换', item_seq = 3, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000003';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = true, cat_id = '00000000000000000000000000000002', icon_url = '/asset/image/dapp/vip.png', item_code = 'VIP', item_desc = 'Special privileges for you.', item_desc_zh = '为您提供特权服务', item_name = 'VIP Area', item_name_zh = 'VIP贵宾区域', item_seq = 1, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000004';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = true, cat_id = '00000000000000000000000000000003', icon_url = '/asset/image/dapp/3yearEvent.png', item_code = 'EVENT_3YEAR', item_desc = null, item_desc_zh = null, item_name = 'Omni 3rd Anniversary', item_name_zh = '爱米三周年盛典', item_seq = 1, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000005';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = true, cat_id = '00000000000000000000000000000004', icon_url = '/asset/image/dapp/travel.png', item_code = 'TRAVEL', item_desc = null, item_desc_zh = null, item_name = 'Travel Packages', item_name_zh = '旅游套餐', item_seq = 1, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000006';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = true, cat_id = '00000000000000000000000000000005', icon_url = '/asset/image/dapp/wellness.png', item_code = 'WELLNESS', item_desc = null, item_desc_zh = null, item_name = 'Wellness Packages', item_name_zh = '美容套餐', item_seq = 1, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000007';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = true, cat_id = '00000000000000000000000000000006', icon_url = '/asset/image/dapp/card.png', item_code = 'CARD', item_desc = null, item_desc_zh = null, item_name = 'Bank Card', item_name_zh = '银行卡', item_seq = 1, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000008';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = true, cat_id = '00000000000000000000000000000007', icon_url = '/asset/image/dapp/merchant.png', item_code = 'MERCHANT', item_desc = null, item_desc_zh = null, item_name = 'Merchant Listing', item_name_zh = '商家列表', item_seq = 1, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000009';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000008', icon_url = '/asset/image/dapp/jdcom.png', item_code = 'JDCOM', item_desc = null, item_desc_zh = null, item_name = 'JD.com', item_name_zh = '京东', item_seq = 1, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000010';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000008', icon_url = '/asset/image/dapp/taobao.png', item_code = 'TAOBAO', item_desc = null, item_desc_zh = null, item_name = 'Taobao', item_name_zh = '淘宝', item_seq = 2, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000011';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000008', icon_url = '/asset/image/dapp/omnimallv2.png', item_code = 'OMNIMALL', item_desc = null, item_desc_zh = null, item_name = 'Omnimall', item_name_zh = '爱米商城', item_seq = 4, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000012';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000008', icon_url = '/asset/image/dapp/tmall.png', item_code = 'TMALL', item_desc = null, item_desc_zh = null, item_name = 'TMall', item_name_zh = '天猫', item_seq = 3, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000013';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000009', icon_url = '/asset/image/dapp/decentraland.png', item_code = 'DECENTRALAND', item_desc = null, item_desc_zh = null, item_name = 'Decentraland', item_name_zh = 'Decentraland', item_seq = 1, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000014';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000009', icon_url = '/asset/image/dapp/blockimmo.png', item_code = 'BLOCKIMMO', item_desc = null, item_desc_zh = null, item_name = 'Blockimmo', item_name_zh = 'Blockimmo', item_seq = 2, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000015';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000009', icon_url = '/asset/image/dapp/asterisma.png', item_code = 'ASTERISMA', item_desc = null, item_desc_zh = null, item_name = 'Asterisma', item_name_zh = 'Asterisma', item_seq = 3, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000016';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000009', icon_url = '/asset/image/dapp/wibson.png', item_code = 'WIBSON', item_desc = null, item_desc_zh = null, item_name = 'Wibson', item_name_zh = 'Wibson', item_seq = 4, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000017';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000009', icon_url = '/asset/image/dapp/btuHotel.png', item_code = 'BTU_HOTEL', item_desc = null, item_desc_zh = null, item_name = 'BTU Hotel', item_name_zh = 'BTU Hotel', item_seq = 5, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000018';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000009', icon_url = '/asset/image/dapp/crafty.png', item_code = 'CRAFTY', item_desc = null, item_desc_zh = null, item_name = 'Crafty', item_name_zh = 'Crafty', item_seq = 6, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000019';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000010', icon_url = '/asset/image/dapp/spankChain.png', item_code = 'SPANK_CHAIN', item_desc = null, item_desc_zh = null, item_name = 'SpankChain', item_name_zh = 'SpankChain', item_seq = 1, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000020';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000010', icon_url = '/asset/image/dapp/primas.png', item_code = 'PRIMAS', item_desc = null, item_desc_zh = null, item_name = 'Primas', item_name_zh = 'Primas', item_seq = 2, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000021';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000010', icon_url = '/asset/image/dapp/cent.png', item_code = 'CENT', item_desc = null, item_desc_zh = null, item_name = 'Cent', item_name_zh = 'Cent', item_seq = 3, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000022';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000010', icon_url = '/asset/image/dapp/loomNetwork.png', item_code = 'LOOM_NETWORK', item_desc = null, item_desc_zh = null, item_name = 'Loom Network', item_name_zh = 'Loom Network', item_seq = 4, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000023';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000010', icon_url = '/asset/image/dapp/crowdholding.png', item_code = 'CROWD_HOLDING', item_desc = null, item_desc_zh = null, item_name = 'Crowdholding', item_name_zh = 'Crowdholding', item_seq = 5, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000024';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000010', icon_url = '/asset/image/dapp/inXight.png', item_code = 'INXIGHT', item_desc = null, item_desc_zh = null, item_name = 'InXight', item_name_zh = 'InXight', item_seq = 6, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000025';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000011', icon_url = '/asset/image/dapp/blockchainCuties.png', item_code = 'BLOCKCHAIN_CUTIES', item_desc = null, item_desc_zh = null, item_name = 'Blockchain Cuties', item_name_zh = 'Blockchain Cuties', item_seq = 1, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000026';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000011', icon_url = '/asset/image/dapp/chibiFighters.png', item_code = 'CHIBI_FIGHTERS', item_desc = null, item_desc_zh = null, item_name = 'Chibi Fighters', item_name_zh = 'Chibi Fighters', item_seq = 2, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000027';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000011', icon_url = '/asset/image/dapp/etherKingdoms.png', item_code = 'ETHER_KINGDOMS', item_desc = null, item_desc_zh = null, item_name = 'Ether Kingdoms', item_name_zh = 'Ether Kingdoms', item_seq = 3, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000028';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000011', icon_url = '/asset/image/dapp/blockCities.png', item_code = 'BLOCK_CITIES', item_desc = null, item_desc_zh = null, item_name = 'BlockCities', item_name_zh = 'BlockCities', item_seq = 4, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000029';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000011', icon_url = '/asset/image/dapp/etheremon.png', item_code = 'ETHEREMON', item_desc = null, item_desc_zh = null, item_name = 'Etheremon', item_name_zh = 'Etheremon', item_seq = 5, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000030';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000011', icon_url = '/asset/image/dapp/hyperDragons.png', item_code = 'HYPER_DRAGONS', item_desc = null, item_desc_zh = null, item_name = 'HyperDragons', item_name_zh = 'HyperDragons', item_seq = 6, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000031';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000012', icon_url = '/asset/image/dapp/smartofgiving.png', item_code = 'SMARTOFGIVING', item_desc = null, item_desc_zh = null, item_name = 'smARTOFGIVING', item_name_zh = 'smARTOFGIVING', item_seq = 1, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000032';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000012', icon_url = '/asset/image/dapp/pinkCoin.png', item_code = 'PINK_COIN', item_desc = null, item_desc_zh = null, item_name = 'PinkCoin', item_name_zh = 'PinkCoin', item_seq = 2, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000033';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000012', icon_url = '/asset/image/dapp/chariKingdoms.png', item_code = 'CHARI_KINGDOMS', item_desc = null, item_desc_zh = null, item_name = 'ChariKingdoms', item_name_zh = 'ChariKingdoms', item_seq = 3, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000034';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000012', icon_url = '/asset/image/dapp/auxilium.png', item_code = 'AUXILIUM', item_desc = null, item_desc_zh = null, item_name = 'Auxilium', item_name_zh = 'Auxilium', item_seq = 4, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000035';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000012', icon_url = '/asset/image/dapp/evimeria.png', item_code = 'EVIMERIA', item_desc = null, item_desc_zh = null, item_name = 'Evimeria', item_name_zh = 'Evimeria', item_seq = 5, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000036';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000012', icon_url = '/asset/image/dapp/vipstarCoin.png', item_code = 'VIPSTAR_COIN', item_desc = null, item_desc_zh = null, item_name = 'Vipstar Coin', item_name_zh = 'Vipstar Coin', item_seq = 6, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000037';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000013', icon_url = '/asset/image/dapp/idex.png', item_code = 'IDEX', item_desc = null, item_desc_zh = null, item_name = 'IDEX', item_name_zh = 'IDEX', item_seq = 1, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000038';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000013', icon_url = '/asset/image/dapp/kyberNetwork.png', item_code = 'KYBER_NETWORK', item_desc = null, item_desc_zh = null, item_name = 'KyberNetwork', item_name_zh = 'KyberNetwork', item_seq = 2, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000039';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000013', icon_url = '/asset/image/dapp/airSwap.png', item_code = 'AIR_SWAP', item_desc = null, item_desc_zh = null, item_name = 'AirSwap', item_name_zh = 'AirSwap', item_seq = 3, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000040';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000013', icon_url = '/asset/image/dapp/tokenStore.png', item_code = 'TOKEN_STORE', item_desc = null, item_desc_zh = null, item_name = 'The Token Store', item_name_zh = 'The Token Store', item_seq = 4, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000041';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000013', icon_url = '/asset/image/dapp/qiibee.png', item_code = 'QIIBEE', item_desc = null, item_desc_zh = null, item_name = 'qiibee', item_name_zh = 'qiibee', item_seq = 5, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000042';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000013', icon_url = '/asset/image/dapp/gnosis.png', item_code = 'GNOSIS', item_desc = null, item_desc_zh = null, item_name = 'Gnosis', item_name_zh = 'Gnosis', item_seq = 6, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000043';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000014', icon_url = '/asset/image/dapp/paxosStandard.png', item_code = 'PAXOS_STANDARD', item_desc = null, item_desc_zh = null, item_name = 'Paxos Standard', item_name_zh = 'Paxos Standard', item_seq = 1, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000044';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000014', icon_url = '/asset/image/dapp/nexo.png', item_code = 'NEXO', item_desc = null, item_desc_zh = null, item_name = 'Nexo', item_name_zh = 'Nexo', item_seq = 2, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000045';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000014', icon_url = '/asset/image/dapp/betoken.png', item_code = 'BETOKEN', item_desc = null, item_desc_zh = null, item_name = 'Betoken', item_name_zh = 'Betoken', item_seq = 3, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000046';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000014', icon_url = '/asset/image/dapp/omiseGO.png', item_code = 'OMISEGO', item_desc = null, item_desc_zh = null, item_name = 'OmiseGO', item_name_zh = 'OmiseGO', item_seq = 4, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000047';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000014', icon_url = '/asset/image/dapp/genesisVision.png', item_code = 'GENESIS_VISION', item_desc = null, item_desc_zh = null, item_name = 'Genesis Vision', item_name_zh = 'Genesis Vision', item_seq = 5, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000048';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000014', icon_url = '/asset/image/dapp/ethLend.png', item_code = 'ETH_LEND', item_desc = null, item_desc_zh = null, item_name = 'ETHLend', item_name_zh = 'ETHLend', item_seq = 6, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000049';
UPDATE dapp_item SET add_by = '00000000000000000000000000000000', datetime_add = '2019-09-23 23:05:35', datetime_update = '2019-09-23 23:05:40', update_by = '00000000000000000000000000000000', version = 0, can_click_detail = false, cat_id = '00000000000000000000000000000015', icon_url = '/asset/image/dapp/pos.png', item_code = 'POS', item_desc = null, item_desc_zh = null, item_name = 'POS', item_name_zh = 'POS机', item_seq = 1, status = 'ACTIVE' WHERE item_id = '00000000000000000000000000000050';

INSERT INTO wl_wallet_type_config (type_id, add_by, datetime_add, datetime_update, update_by, version, coin_token_type, crypto_type, deposit_transfer_address, deposit_transfer_gas_used, gas_used, min_deposit_transfer_amount, owner_type, status, token_contract_address, token_decimal, wallet_type) VALUES ('402880425bebdc30015bebdffc61000e', '00000000000000000000000000000000', '2017-05-09 14:22:56', '2018-03-15 15:52:15', '4028804161fe97160161fe9929020009', 2, 'FIAT', 'INCW', null, null, null, null, 'MEMBER', 'ACTIVE', null, null, 55);
INSERT INTO app_language_res (res_id, add_by, datetime_add, datetime_update, update_by, version, key_code, language_code, res_value) VALUES ('4028804167c0dc8e0167c0df3d870012', '00000000000000000000000000000000', '2018-12-18 18:31:55', '2019-07-12 15:58:30', '00000000000000000000000000000000', 1, 'WALLET_55', 'zh', '优惠注册点数');
INSERT INTO app_language_res (res_id, add_by, datetime_add, datetime_update, update_by, version, key_code, language_code, res_value) VALUES ('4028804167c0dc8e0167c0df3d870014', '00000000000000000000000000000000', '2018-12-18 18:31:55', '2019-07-12 15:58:30', '00000000000000000000000000000000', 1, 'WALLET_55', 'en', 'Incentive Point');
