#######################################
# Date : 2019-09-25 (OMPLUS-16) Eng
#######################################

INSERT INTO omnicplus.dapp_cat (cat_id, add_by, datetime_add, datetime_update, update_by, version, cat_code, cat_name, cat_name_zh, cat_seq, cat_type, status, hide4test) VALUES ('00000000000000000000000000000001', '00000000000000000000000000000000', '2019-09-23 22:35:51', '2019-09-23 22:36:02', '00000000000000000000000000000000', 0, 'MAIN', '', '', 1, 'COL3', 'ACTIVE', false);
INSERT INTO omnicplus.dapp_cat (cat_id, add_by, datetime_add, datetime_update, update_by, version, cat_code, cat_name, cat_name_zh, cat_seq, cat_type, status, hide4test) VALUES ('00000000000000000000000000000002', '00000000000000000000000000000000', '2019-09-23 22:35:51', '2019-09-23 22:36:02', '00000000000000000000000000000000', 0, 'VIP', 'Registration Area', '登记区', 2, 'COL1', 'ACTIVE', false);
INSERT INTO omnicplus.dapp_cat (cat_id, add_by, datetime_add, datetime_update, update_by, version, cat_code, cat_name, cat_name_zh, cat_seq, cat_type, status, hide4test) VALUES ('00000000000000000000000000000003', '00000000000000000000000000000000', '2019-09-23 22:35:51', '2019-09-23 22:36:02', '00000000000000000000000000000000', 0, 'EVENT', 'Event Area', '活动区域', 3, 'COL1', 'ACTIVE', false);
INSERT INTO omnicplus.dapp_cat (cat_id, add_by, datetime_add, datetime_update, update_by, version, cat_code, cat_name, cat_name_zh, cat_seq, cat_type, status, hide4test) VALUES ('00000000000000000000000000000004', '00000000000000000000000000000000', '2019-09-23 22:35:51', '2019-09-23 22:36:02', '00000000000000000000000000000000', 0, 'TRAVEL', 'Travel Area', '旅游区域', 4, 'COL1', 'ACTIVE', false);
INSERT INTO omnicplus.dapp_cat (cat_id, add_by, datetime_add, datetime_update, update_by, version, cat_code, cat_name, cat_name_zh, cat_seq, cat_type, status, hide4test) VALUES ('00000000000000000000000000000005', '00000000000000000000000000000000', '2019-09-23 22:35:51', '2019-09-23 22:36:02', '00000000000000000000000000000000', 0, 'WELLNESS', 'Wellness Area', '美容区域', 5, 'COL1', 'ACTIVE', false);
INSERT INTO omnicplus.dapp_cat (cat_id, add_by, datetime_add, datetime_update, update_by, version, cat_code, cat_name, cat_name_zh, cat_seq, cat_type, status, hide4test) VALUES ('00000000000000000000000000000006', '00000000000000000000000000000000', '2019-09-23 22:35:51', '2019-09-23 22:36:02', '00000000000000000000000000000000', 0, 'BANK', 'Bank Area', '银行区域', 6, 'COL1', 'ACTIVE', false);
INSERT INTO omnicplus.dapp_cat (cat_id, add_by, datetime_add, datetime_update, update_by, version, cat_code, cat_name, cat_name_zh, cat_seq, cat_type, status, hide4test) VALUES ('00000000000000000000000000000007', '00000000000000000000000000000000', '2019-09-23 22:35:51', '2019-09-23 22:36:02', '00000000000000000000000000000000', 0, 'MERCHANT', 'Merchant Area', '商家区域', 7, 'COL1', 'ACTIVE', false);
INSERT INTO omnicplus.dapp_cat (cat_id, add_by, datetime_add, datetime_update, update_by, version, cat_code, cat_name, cat_name_zh, cat_seq, cat_type, status, hide4test) VALUES ('00000000000000000000000000000008', '00000000000000000000000000000000', '2019-09-23 22:35:51', '2019-09-23 22:36:02', '00000000000000000000000000000000', 0, 'MALL', 'Malls', '商城区域', 8, 'COL6', 'ACTIVE', false);
INSERT INTO omnicplus.dapp_cat (cat_id, add_by, datetime_add, datetime_update, update_by, version, cat_code, cat_name, cat_name_zh, cat_seq, cat_type, status, hide4test) VALUES ('00000000000000000000000000000009', '00000000000000000000000000000000', '2019-09-23 22:35:51', '2019-09-23 22:36:02', '00000000000000000000000000000000', 0, 'PROPERTY', 'Property App', '物业区域', 9, 'COL6', 'ACTIVE', true);
INSERT INTO omnicplus.dapp_cat (cat_id, add_by, datetime_add, datetime_update, update_by, version, cat_code, cat_name, cat_name_zh, cat_seq, cat_type, status, hide4test) VALUES ('00000000000000000000000000000010', '00000000000000000000000000000000', '2019-09-23 22:35:51', '2019-09-23 22:36:02', '00000000000000000000000000000000', 0, 'SOCIAL', 'Social App', '社交应用', 10, 'COL6', 'ACTIVE', true);
INSERT INTO omnicplus.dapp_cat (cat_id, add_by, datetime_add, datetime_update, update_by, version, cat_code, cat_name, cat_name_zh, cat_seq, cat_type, status, hide4test) VALUES ('00000000000000000000000000000011', '00000000000000000000000000000000', '2019-09-23 22:35:51', '2019-09-23 22:36:02', '00000000000000000000000000000000', 0, 'GAME', 'Game App', '游戏应用', 11, 'COL6', 'ACTIVE', true);
INSERT INTO omnicplus.dapp_cat (cat_id, add_by, datetime_add, datetime_update, update_by, version, cat_code, cat_name, cat_name_zh, cat_seq, cat_type, status, hide4test) VALUES ('00000000000000000000000000000012', '00000000000000000000000000000000', '2019-09-23 22:35:51', '2019-09-23 22:36:02', '00000000000000000000000000000000', 0, 'CHARITY', 'Charitable DAPP', '慈善应用', 12, 'COL6', 'ACTIVE', true);
INSERT INTO omnicplus.dapp_cat (cat_id, add_by, datetime_add, datetime_update, update_by, version, cat_code, cat_name, cat_name_zh, cat_seq, cat_type, status, hide4test) VALUES ('00000000000000000000000000000013', '00000000000000000000000000000000', '2019-09-23 22:35:51', '2019-09-23 22:36:02', '00000000000000000000000000000000', 0, 'EXCHANGE', 'Exchanges DAPP', '交流应用', 13, 'COL6', 'ACTIVE', true);
INSERT INTO omnicplus.dapp_cat (cat_id, add_by, datetime_add, datetime_update, update_by, version, cat_code, cat_name, cat_name_zh, cat_seq, cat_type, status, hide4test) VALUES ('00000000000000000000000000000014', '00000000000000000000000000000000', '2019-09-23 22:35:51', '2019-09-23 22:36:02', '00000000000000000000000000000000', 0, 'FINANCIAL', 'Financial DAPP', '金融应用', 14, 'COL6', 'ACTIVE', true);

INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000001', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000001', '/asset/image/dapp/otc.png', 'OTC', null, null, 'OTC', '场外交易', 1, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000002', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, true, '00000000000000000000000000000001', '/asset/image/dapp/masternode.png', 'MASTERNODE', null, null, 'Masternode', '超级节点', 2, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000003', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, true, '00000000000000000000000000000001', '/asset/image/dapp/exchange.png', 'EXCHANGE', null, null, 'Exchange', '交换', 3, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000004', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, true, '00000000000000000000000000000002', '/asset/image/dapp/vip.png', 'VIP', 'Special privileges for you.', '为您提供特权服务', 'VIP Area', 'VIP贵宾区域', 1, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000005', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, true, '00000000000000000000000000000003', '/asset/image/dapp/3yearEvent.png', 'EVENT_3YEAR', null, null, 'Omni 3rd Anniversary', '爱米三周年盛典', 1, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000006', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, true, '00000000000000000000000000000004', '/asset/image/dapp/travel.png', 'TRAVEL', null, null, 'Travel Packages', '旅游套餐', 1, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000007', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, true, '00000000000000000000000000000005', '/asset/image/dapp/wellness.png', 'WELLNESS', null, null, 'Wellness Packages', '美容套餐', 1, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000008', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, true, '00000000000000000000000000000006', '/asset/image/dapp/card.png', 'CARD', null, null, 'Bank Card', '银行卡', 1, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000009', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, true, '00000000000000000000000000000007', '/asset/image/dapp/merchant.png', 'MERCHANT', null, null, 'Merchant Listing', '商家列表', 1, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000010', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000008', '/asset/image/dapp/jdcom.png', 'JDCOM', null, null, 'JD.com', '京东', 1, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000011', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000008', '/asset/image/dapp/taobao.png', 'TAOBAO', null, null, 'Taobao', '淘宝', 2, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000012', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000008', '/asset/image/dapp/omnimall.png', 'OMNIMALL', null, null, 'Omnimall', '爱米商城', 3, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000013', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000008', '/asset/image/dapp/lazada.png', 'LAZADA', null, null, 'Lazada', 'Lazada', 4, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000014', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000009', '/asset/image/dapp/decentraland.png', 'DECENTRALAND', null, null, 'Decentraland', 'Decentraland', 1, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000015', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000009', '/asset/image/dapp/blockimmo.png', 'BLOCKIMMO', null, null, 'Blockimmo', 'Blockimmo', 2, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000016', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000009', '/asset/image/dapp/asterisma.png', 'ASTERISMA', null, null, 'Asterisma', 'Asterisma', 3, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000017', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000009', '/asset/image/dapp/wibson.png', 'WIBSON', null, null, 'Wibson', 'Wibson', 4, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000018', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000009', '/asset/image/dapp/wibson.png', 'BTU_HOTEL', null, null, 'BTU Hotel', 'BTU Hotel', 5, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000019', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000009', '/asset/image/dapp/crafty.png', 'CRAFTY', null, null, 'Crafty', 'Crafty', 6, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000020', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000010', '/asset/image/dapp/spankChain.png', 'SPANK_CHAIN', null, null, 'SpankChain', 'SpankChain', 1, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000021', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000010', '/asset/image/dapp/primas.png', 'PRIMAS', null, null, 'Primas', 'Primas', 2, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000022', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000010', '/asset/image/dapp/cent.png', 'CENT', null, null, 'Cent', 'Cent', 3, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000023', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000010', '/asset/image/dapp/loomNetwork.png', 'LOOM_NETWORK', null, null, 'Loom Network', 'Loom Network', 4, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000024', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000010', '/asset/image/dapp/crowdholding.png', 'CROWD_HOLDING', null, null, 'Crowdholding', 'Crowdholding', 5, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000025', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000010', '/asset/image/dapp/inXight.png', 'INXIGHT', null, null, 'InXight', 'InXight', 6, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000026', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000011', '/asset/image/dapp/blockchainCuties.png', 'BLOCKCHAIN_CUTIES', null, null, 'Blockchain Cuties', 'Blockchain Cuties', 1, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000027', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000011', '/asset/image/dapp/chibiFighters.png', 'CHIBI_FIGHTERS', null, null, 'Chibi Fighters', 'Chibi Fighters', 2, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000028', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000011', '/asset/image/dapp/etherKingdoms.png', 'ETHER_KINGDOMS', null, null, 'Ether Kingdoms', 'Ether Kingdoms', 3, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000029', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000011', '/asset/image/dapp/blockCities.png', 'BLOCK_CITIES', null, null, 'BlockCities', 'BlockCities', 4, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000030', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000011', '/asset/image/dapp/etheremon.png', 'ETHEREMON', null, null, 'Etheremon', 'Etheremon', 5, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000031', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000011', '/asset/image/dapp/hyperDragons.png', 'HYPER_DRAGONS', null, null, 'HyperDragons', 'HyperDragons', 6, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000032', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000012', '/asset/image/dapp/smartofgiving.png', 'SMARTOFGIVING', null, null, 'smARTOFGIVING', 'smARTOFGIVING', 1, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000033', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000012', '/asset/image/dapp/pinkCoin.png', 'PINK_COIN', null, null, 'PinkCoin', 'PinkCoin', 2, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000034', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000012', '/asset/image/dapp/chariKingdoms.png', 'CHARI_KINGDOMS', null, null, 'ChariKingdoms', 'ChariKingdoms', 3, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000035', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000012', '/asset/image/dapp/auxilium.png', 'AUXILIUM', null, null, 'Auxilium', 'Auxilium', 4, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000036', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000012', '/asset/image/dapp/evimeria.png', 'EVIMERIA', null, null, 'Evimeria', 'Evimeria', 5, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000037', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000012', '/asset/image/dapp/vipstarCoin.png', 'VIPSTAR_COIN', null, null, 'Vipstar Coin', 'Vipstar Coin', 6, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000038', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000013', '/asset/image/dapp/idex.png', 'IDEX', null, null, 'IDEX', 'IDEX', 1, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000039', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000013', '/asset/image/dapp/kyberNetwork.png', 'KYBER_NETWORK', null, null, 'KyberNetwork', 'KyberNetwork', 2, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000040', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000013', '/asset/image/dapp/airSwap.png', 'AIR_SWAP', null, null, 'AirSwap', 'AirSwap', 3, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000041', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000013', '/asset/image/dapp/tokenStore.png', 'TOKEN_STORE', null, null, 'The Token Store', 'The Token Store', 4, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000042', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000013', '/asset/image/dapp/qiibee.png', 'QIIBEE', null, null, 'qiibee', 'qiibee', 5, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000043', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000013', '/asset/image/dapp/gnosis.png', 'GNOSIS', null, null, 'Gnosis', 'Gnosis', 6, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000044', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000014', '/asset/image/dapp/paxosStandard.png', 'PAXOS_STANDARD', null, null, 'Paxos Standard', 'Paxos Standard', 1, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000045', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000014', '/asset/image/dapp/nexo.png', 'NEXO', null, null, 'Nexo', 'Nexo', 2, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000046', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000014', '/asset/image/dapp/betoken.png', 'BETOKEN', null, null, 'Betoken', 'Betoken', 3, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000047', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000014', '/asset/image/dapp/omiseGO.png', 'OMISEGO', null, null, 'OmiseGO', 'OmiseGO', 4, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000048', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000014', '/asset/image/dapp/genesisVision.png', 'GENESIS_VISION', null, null, 'Genesis Vision', 'Genesis Vision', 5, 'ACTIVE');
INSERT INTO omnicplus.dapp_item (item_id, add_by, datetime_add, datetime_update, update_by, version, can_click_detail, cat_id, icon_url, item_code, item_desc, item_desc_zh, item_name, item_name_zh, item_seq, status) VALUES ('00000000000000000000000000000049', '00000000000000000000000000000000', '2019-09-23 23:05:35', '2019-09-23 23:05:40', '00000000000000000000000000000000', 0, false, '00000000000000000000000000000014', '/asset/image/dapp/ethLend.png', 'ETH_LEND', null, null, 'ETHLend', 'ETHLend', 6, 'ACTIVE');
